++++++++++++++++++++++++++++++++++++++++++++++++++++
             YOUR MOVIE LIST

#           TITLE                           YEAR    RATING      GENRE						OTHER FIELDS
1  To Kill a Mockingbird                    1962       5		Drama               		Stars: Gregory Peck Mary Badham 
2  Ferris Bueller's Day Off                 1986       7		Comedy              		Stars: Matthew Broderick Alan Ruck Jennifer Grey 
3  Rocky                                    1976       7		Action              		Stars: Sylvester Stallone Carl Weathers 
4  Jaws                                     1975       5		Action              		Stars: Roy Scheider Richard Dreyfuss 
5  Daughters of the Dust                    1991       8		Drama               		Stars: Alva Rogers Cora Lee Day 
6  Raiders of the Lost Ark                  1981       6		Action              		Stars: Harrison Ford Karen Allen 
7  Star Wars IV                             1977       6		Action              		Stars: Mark Hamill Carrie Fisher Harrison Ford Alec Guiness 
++++++++++++++++++++++++++++++++++++++++++++++++++++
              YOUR BOOK LIST

#           TITLE                           YEAR    RATING      GENRE						OTHER FIELDS
9  To Kill a Mockingbird                    1960       8		Southern Gothic Fiction		Weeks NYT: 4
10 Animal Farm                              1945       8		Allegory            		Weeks NYT: 6
11 The Great Gatsby                         1925       7		Modernist novel     		Weeks NYT: 10
12 The Catcher in the Rye                   1951       3		Coming of Age       		Weeks NYT: 9
13 Lord of the Flies                        1954       6		Adventure           		Weeks NYT: 3
14 Of Mice and Men                          1937       5		Tragedy             		Weeks NYT: 15
27 House of Leaves                          2000       9		Horror              		Weeks NYT: 0
++++++++++++++++++++++++++++++++++++++++++++++++++++
YOUR MEDIA LIBRARY
#   TYPE
20   Movies    
16   Books     
30   Songs     
66   Items     
++++++++++++++++++++++++++++++++++++++++++++++++++++
YOUR BOOK LIST FOR RATINGS >= 8

#           TITLE                           YEAR    RATING      GENRE						OTHER FIELDS
9  To Kill a Mockingbird                    1960       8		Southern Gothic Fiction		Weeks NYT: 4
10 Animal Farm                              1945       8		Allegory            		Weeks NYT: 6
27 House of Leaves                          2000       9		Horror              		Weeks NYT: 0
28 I Can Teach You to Be Rich               2009       8		Self Help           		Weeks NYT: 16
29 Neuromancer                              1984      10		Cyberpunk           		Weeks NYT: 16
30 Percy Jackson and the Last Olympian      2009       9		Fantasy             		Weeks NYT: 15
31 Six of Crows                             2015      10		Fantasy             		Weeks NYT: 20
32 The Alchemist                            1993       9		Adventure           		Weeks NYT: 10
33 The Goldfinch                            2013      10		Suspense            		Weeks NYT: 1
35 The Music of Erich Zann                  1921      10		Horror              		Weeks NYT: 2
36 Way of kings                             2010      10		Fantasy             		Weeks NYT: 5
Hidden Figures was added to your list
Africa was added to your list