M,To Kill a Mockingbird,Horton Foote,5,Drama,129,1962,Gregory Peck,Mary Badham,,
M,Ferris Bueller's Day Off,John Hughes,7,Comedy,103,1986,Matthew Broderick,Alan Ruck,Jennifer Grey,
M,Rocky,Sylvester Stallone,7,Drama/Action,119,1976,Sylvester Stallone,Carl Weathers,,
M,Jaws,Steven Spielberg,5,Drama/Action,129,1975,Roy Scheider,Richard Dreyfuss,,
M,Daughters of the Dust,Julie Dash,8,Drama,112,1991,Alva Rogers,Cora Lee Day,,
M,Raiders of the Lost Ark,George Lucas,6,Action Adventure,115,1981,Harrison Ford,Karen Allen,,
M,Star Wars IV,George Lucas,6,Action Adventure,121,1977,Mark Hamill,Carrie Fisher,Harrison Ford,Alec Guiness
M,Hidden Figures,9,Drama,126,2016,Jaraji P Henson,Octavia Spencer,Janelle Monae,,
M,Mr. Holland's Opus,Stephen Herek,8,Drama/Musical,143,1995,Richard Dreyfuss,Jay Thomas,Glenne Headly,
B,To Kill a Mockingbird,Harper Lee,8,Southern Gothic Fiction,281,1960,,,,
B,Hamlet,William Shakespeare,4,Tragedy,214,1600,,,,
B,Fahrenheit 451,Ray Bradbury,Science Fiction,256,1953,,,,,
B,Animal Farm, George Orwell,8,Allegory,112,1945,,,,
B,The Great Gatsby,F.Scott Fitzgerald,7,Modernist novel,205,1925,,,,
B,The Catcher in the Rye,JD Salinger,3,Coming of Age,234,1951,,,,
B,Lord of the Flies,William Golding,6,Adventure,224,1954,,,,
B,Of Mice and Men,John Steinbeck,5,Tragedy,107,1937,,,,
M,Blade Runner 2049,Denis Villeneuve,9,Sci-Fi,163,2017,Ryan Gosling,Harrison Ford,,
M,Jurassic Park,Steven Spielberg,8,Sci-Fi,127,1993,Sam Neill,Jeff Goldblum,,
M,Dune,Denise Villeneuve,7,Sci-Fi,155,2021,Timothee Chalamet,Zendaya,,
M,So I Married an Axe Murderer,Thomas Schlamme,15,Comedy,93,1993,Mike Meyers,Nancy Travis,,
M,Fight Club,David Fincher,10,Drama,7219,1999,Brad Pitt,Edward Norton,,
M,Percy Jackson and the Lightning Thief,Chris Columbus,2,Fantasy,119,2010,Logan Lerman,Alexandra Daddario,,
M,The Grand Budapest Hotel,Wes Anderson,9,Adventure,100,2014,Ralph Fiennes,Saoirse Ronan,,
M,Superman,Richard Donner,8,Sci-Fi,143,1978,Christopher Reeve,Gene Hackman,Margo Kidder,
M,Spirited Away,Hayao Miyazaki,8,Fantasy,125,2002,Rumi Hiiragi,Miyu Irino,,
M,Gone Girl,David Fincher,10,Thriller/Mystery,149,2014,Ben Affleck,Rosamund Pike,,
M,Moonlight,Barry Jenkins,10,Drama,119,2016,Mahershala Ali,Naomi Harris,,
M,The Wolf of Wallstreet,Martin Scorsese,10,Comedy/Crime,180,2013,Leonardo DiCaprio,Jonah Hill,,
B,Crime and Punishment,Fyodor Dostoevsky,7,Crime Fiction,576,1866,,,,
B,House of Leaves,Mark Z. Danielewski,9,Horror,709,2000,,,,
B,I Can Teach You to Be Rich,Ramit Sethi,8,Self Help,272,2009,,,,
B,Neuromancer,William Gibson,10,Cyberpunk,271,1984,,,,
B,Percy Jackson and the Last Olympian,Rick Riordan,9,Fantasy,381,2009,,,,
B,Six of Crows,Leigh Bardugo,10,Fantasy,462,2015,,,,
B,The Alchemist,Paulo Coelho,9,Adventure,163,1993,,,,
B,The Goldfinch,Donna Tartt,10,Suspense,784,2013,,,,
B,The Hunger Games,Suzanne Collins,7,Action,284,2008,,,,
B,The Music of Erich Zann,H.P. Lovecraft,10,Horror,20,1921,,,,
B,Watchmen,Alan Moore,8,Science Fiction,416,1987,,,,
B,Way of kings,Brandon Sanderson,10,Fantasy,1200,2010,,,,
S,All Too Well,Taylor Swift,10,Pop,327,2012,,,,
S,Baba Yetu,Christopher Tin,10,Choir,203,2025,,,,
S,Ball if I want to,Da Baby,10,Rap,192,2021,,,,
S,Blinding Lights,the Weeknd,10,9,Synthwave,2020,,,,
S,Call out my name,The Weeknd,8,R&B,228,2021,,,,
S,Compass,The Neighbourhood,8,Indie,167,2018,,,,
S,Easy on me,Adele,6,pop,332,2021,,,,
S,Figures,Jessie Reyez,8,R&B,240,2018,,,,
S,First Love / Late Spring,Mitski,10,Indie,278,2014,,,,
S,Frozen,Sabrina Lauduio,5,R&B,242,2017,,,,
S,Garden Grove,Sublime,10,Reggae,262,1998,,,,
S,Har dil ki ava,Atif aslam,10,Slow music,188,2014,,,,
S,Holy Ghost,Borns,8,Choir,256,2015,,,,
S,kal ho na ho,singh,9,Punajbi,241,2009,,,,
S,Monks,Frank Ocean,10,Pop,199,2012,,,,
S,More Than a Woman,Bee Gees,9,Pop,195,1977,,,,
S,nasha ha,Ali zafar,8,normal one,258,2010,,,,
S,Out Tha Mud,Kevin Gates,10,Rap,187,2015,,,,
S,Phali dafa,Atif aslam,9,urdu,284,2017,,,,
S,Sea Dragon,Covet,9,Math Rock,333,2018,,,,
S,Slacker,Tech N9ne,10,Rap,257,2002,,,,
S,Something,Snarky Puppy ft.Lahlah Hathaway,10,R&B - Jazz,464,2015,,,,
S,Stayin' Alive,Bee Gees,10,Pop,419,1979,,,,
S,Sweet Caroline,Neil Diamond,10,Rock,203,1969,,,,
S,Sweet Life,Frank Ocean,8,Pop,262,2012,,,,
S,Thank u - next,Ariana Grande,8,Pop,207,2019,,,,
S,The Mountain Top,Lena Raine,10,Video Game Soundtrack,259,2021,,,,
S,Tik Tok,Kesha,9,Pop,199,2009,,,,
S,Tranquility Base Hotel & Casino,Arctic Monkeys,10,Rock,211,2018,,,,
S,Wake Up,Eden,9,Alternative,279,2015,,,,
Q,,,,,,,,,,